# ProvaItau

./: Projeto.sln  README.md
ProvaItau/: Projeto.Application.csproj  Startup.cs  appsettings.json
ProvaItau.Domain/Entities/: AtendimentoChamadoInstalacao.cs  BaseEntity.cs  CadastroEquipamento.cs  ChamadoInstalacao.cs  EquipamentoUtilizadoAtendimentoChamadoInstalacao.cs  MotivoAvariaEquipamento.cs  ResponsavelOrigemAvariaEquipamento.cs
ProvaItau.Infra.CrossCutting/: Projeto.Infra.CrossCutting.csproj
ProvaItau.Infra.CrossCutting/Ioc/: NativeInjector.cs
ProvaItau.Infra.Data/: Projeto.Infra.Data.csproj
ProvaItau.Infra.Data/Context/: ApplicationContext.cs
ProvaItau.Infra.Data/Mapping/: AtendimentoChamadoInstalacaoMap.cs  CadastroEquipamentoMap.cs  ChamadoInstalacaoMap.cs  EquipamentoUtilizadoAtendimentoChamadoInstalacaoMap.cs  MotivoAvariaEquipamentoMap.cs  RegisterMappings.cs  ResponsavelOrigemAvariaEquipamentoMap.cs
ProvaItau.Infra.Data/Repository/: RepositoryAtendimentoChamadoInstalacao.cs  RepositoryBase.cs  RepositoryCadastroEquipamento.cs  RepositoryChamadoInstalacao.cs  RepositoryEquipamentoUtilizadoAtendimentoChamadoInstalacao.cs  RepositoryMotivoAvariaEquipamento.cs
ProvaItau.Infra.Data/Repository/Contracts/: IRepositoryAtendimentoChamadoInstalacao.cs  IRepositoryBase.cs  IRepositoryCadastroEquipamento.cs  IRepositoryChamadoInstalacao.cs  IRepositoryEquipamentoUtilizadoAtendimentoChamadoInstalacao.cs  IRepositoryMotivoAvariaEquipamento.cs
ProvaItau.Service/: Projeto.Service.csproj
ProvaItau.Service/DTO/: AtendimentoChamadoInstalacaoDTO.cs  CadastroEquipamentoDTO.cs  ChamadoInstalacao.cs  ChamadoInstalacaoDTO.cs  EquipamentoUtilizadoAtendimentoChamadoInstalacaoDTO.cs  MotivoAvariaEquipamentoDTO.cs  ResponsavelOrigemAvariaEquipamentoDTO.cs
ProvaItau.Service/Profiles/: AtendimentoChamadoInstalacaoProfile.cs  CadastroEquipamentoProfile.cs  ChamadoInstalacaoProfile.cs  EquipamentoUtilizadoAtendimentoChamadoInstalacaoProfile.cs  MotivoAvariaEquipamentoProfile.cs  ResponsavelOrigemAvariaEquipamentoProfile.cs
ProvaItau.Service/Services/: ServiceAtendimentoChamadoInstalacao.cs  ServiceBase.cs  ServiceCadastroEquipamento.cs  ServiceChamadoInstalacao.cs  ServiceEquipamentoUtilizadoAtendimentoChamadoInstalacao.cs  ServiceMotivoAvariaEquipamento.cs
ProvaItau.Service/Services/Contracts/: IServiceAtendimentoChamadoInstalacao.cs  IServiceBase.cs  IServiceCadastroEquipamento.cs  IServiceChamadoInstalacao.cs  IServiceEquipamentoUtilizadoAtendimentoChamadoInstalacao.cs  IServiceMotivoAvariaEquipamento.cs
ProvaItau/Controllers/: HomeController.cs
ProvaItau/Models/: HomeViewModel.cs  ParametroViewModel.cs
ProvaItau/Properties/: launchSettings.json
ProvaItau/Views/Home/: Index.cshtml
ProvaItau/Views/Shared/: _Layout.cshtml
ProvaItau/wwwroot/js/: site.js
