<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProvaItau.Domain\Projeto.Domain.csproj" />
    <ProjectReference Include="..\ProvaItau.Infra.CrossCutting\Projeto.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ProvaItau.Infra.Data\Projeto.Infra.Data.csproj" />
    <ProjectReference Include="..\ProvaItau.Service\Projeto.Service.csproj" />
  </ItemGroup>

</Project>
