<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dommel" Version="1.10.1" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.5.0" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Context\EmptyEnumeration.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProvaItau.Domain\Projeto.Domain.csproj" />
  </ItemGroup>
</Project>
